CLOUDINARY_NAME="dsgsonq1x"
CLOUDINARY_API_KEY="914143236293587"
CLOUDINARY_SECRET_KEY="TXRowVMP0aBZrgXyL5HE5BBgE-4"

MONGODB_URI=mongodb+srv://rushikesh6281:rushikesh9124@cluster0.cibxu8i.mongodb.net/spotify


